""" Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
Последняя строка содержит число X.

*Пример:*

5
    7 -2 3 5 1
    3
    -> 1"""
import random
N = int(input("Введите размер массива: "))
lst = [random.randint(-20, 20) for i in range(N)]
print(lst)
k = int(input("Введите число X: "))
count = 0
for i in lst:
    if i == k:
        count += 1

print(count)
