""" Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
Если таких элементов несколько, вывывести один любой. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
Последняя строка содержит число X

*Пример:*

5
    7 -2 3 5 1
    6
    -> 7"""

import random
N = int(input("Введите размер массива: "))
lst = [random.randint(-20, 20) for i in range(N)]
print(lst)

k = int(input("Введите число X: "))
temp=0
for i in lst:
    if i == k or i == k + 1 or i == k - 1 or i == k + 2 or i == k - 2:
        temp=i
        
print(temp)
